GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTE4MTQ3NDEsImV4cCI6MTYxMTgxNDc0NiwiYXVkIjoiNjAxMjJhOGRmNjcyZDAyZWM0Y2Q1YWEzIiwiaXNzIjoibXl3ZWJzaXRlLmNvbSJ9.Z8N6QqT8rxZ3MiXIko_mfiA3dq4fj0b0NO615MjdrXY

###send error http
GET http://localhost:3000/abc_xyz

###login route
POST http://localhost:3000/auth/login
Content-Type:application/json

{
 "email": "johndoe@yahoo.com",
 "password": "123456"
}

###register route
POST http://localhost:3000/auth/register
Content-Type:application/json

{
 "email": "newuser@yahoo.com",
 "password": "123456"
}

###refresh-token route
POST http://localhost:3000/auth/refresh-token

###logout route
DELETE http://localhost:3000/auth/logout

